<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>I dont even know</title>
        <link rel="stylesheet" href="Style.css">
        <script src="sigma.js"></script>
    </head>
    
    <body>
        <div class="main">
            <h1 class="indexh1" onclick="h1click()">Oh my lord</h1>
            <p class="p1">I hate CSS</p>
            <form action="page.html" method="get">
                <button class="pain">
                    EMAIL
                </button>
            </form>
        </div>
    </body>
</html>